{
    "name": "laravellegends/eloquent-filter",
    "description": "A simple Eloquent filter to make easy API filtering",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wallace Maxters",
            "email": "wallacemaxters@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "LaravelLegends\\EloquentFilter\\" : "src/eloquent-filter/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.4"
    },
    "scripts": {
        "test" : "vendor/bin/phpunit"
    }
}
